proto/src/main/proto/reporting.proto/match.proto

syntax = "proto3";
package reporting.proto;
import "google/protobuf/wrappers.proto";

message Frames {
  repeated Frame frames = 1;
}
message Frame {
  Possession possession = 1;
  int32 frame = 2;
  repeated Data data = 3;
  google.protobuf.StringValue period = 4;
  google.protobuf.StringValue time = 5;
}

message Possession {
  google.protobuf.Int32Value trackable_object = 1;
  google.protobuf.StringValue group = 2;
}

message Data {
  double y = 1;
  double x = 2;
  double z = 3;
  google.protobuf.Int32Value trackable_object = 4;
  google.protobuf.Int32Value track_id = 5;
  google.protobuf.StringValue group_name = 6;
}

